index.json (before)
{
    "aliases": {
        "jwt": "lexik/jwt-authentication-bundle",
        "jwt-auth": "lexik/jwt-authentication-bundle",
        "jwtauth": "lexik/jwt-authentication-bundle",
        "security": "symfony/security-bundle",
        "security-bundle": "symfony/security-bundle",
        "securitybundle": "symfony/security-bundle"
    },
    "recipes": {
        "atoolo/deployment-bundle": [
            "1.0"
        ],
        "atoolo/events-calendar-bundle": [
            "1.0"
        ],
        "atoolo/form-bundle": [
            "1.0"
        ],
        "atoolo/graphql-search-bundle": [
            "1.0"
        ],
        "atoolo/runtime-check-bundle": [
            "1.0"
        ],
        "atoolo/security-bundle": [
            "1.0"
        ],
        "lexik/jwt-authentication-bundle": [
            "2.5"
        ],
        "overblog/graphql-bundle": [
            "0.12"
        ],
        "symfony/security-bundle": [
            "6.4"
        ]
    },
    "recipe-conflicts": {
        "symfony/security-bundle": {
            "6.4": {
                "symfony/framework-bundle": "<5.3"
            }
        }
    },
    "versions": [],
    "branch": "main",
    "is_contrib": true,
    "_links": {
        "repository": "github.com/sitepark/symfony-recipes",
        "origin_template": "{package}:{version}@github.com/sitepark/symfony-recipes:main",
        "recipe_template": "https://raw.githubusercontent.com/sitepark/symfony-recipes/flex/main/{package_dotted}.{version}.json",
        "recipe_template_relative": "{package_dotted}.{version}.json",
        "archived_recipes_template": "https://raw.githubusercontent.com/sitepark/symfony-recipes/flex/main/archived/{package_dotted}/{ref}.json",
        "archived_recipes_template_relative": "archived/{package_dotted}/{ref}.json"
    }
}

index.json (after)
{
    "aliases": {
        "jwt": "lexik/jwt-authentication-bundle",
        "jwt-auth": "lexik/jwt-authentication-bundle",
        "jwtauth": "lexik/jwt-authentication-bundle",
        "mail": "symfony/mailer",
        "mailer": "symfony/mailer",
        "security": "symfony/security-bundle",
        "security-bundle": "symfony/security-bundle",
        "securitybundle": "symfony/security-bundle"
    },
    "recipes": {
        "atoolo/deployment-bundle": [
            "1.0"
        ],
        "atoolo/events-calendar-bundle": [
            "1.0"
        ],
        "atoolo/form-bundle": [
            "1.0"
        ],
        "atoolo/graphql-search-bundle": [
            "1.0"
        ],
        "atoolo/runtime-check-bundle": [
            "1.0"
        ],
        "atoolo/security-bundle": [
            "1.0"
        ],
        "lexik/jwt-authentication-bundle": [
            "2.5"
        ],
        "overblog/graphql-bundle": [
            "0.12"
        ],
        "symfony/mailer": [
            "4.3"
        ],
        "symfony/security-bundle": [
            "6.4"
        ]
    },
    "recipe-conflicts": {
        "symfony/security-bundle": {
            "6.4": {
                "symfony/framework-bundle": "<5.3"
            }
        }
    },
    "versions": [],
    "branch": "main",
    "is_contrib": true,
    "_links": {
        "repository": "github.com/sitepark/symfony-recipes",
        "origin_template": "{package}:{version}@github.com/sitepark/symfony-recipes:main",
        "recipe_template": "https://raw.githubusercontent.com/sitepark/symfony-recipes/flex/main/{package_dotted}.{version}.json",
        "recipe_template_relative": "{package_dotted}.{version}.json",
        "archived_recipes_template": "https://raw.githubusercontent.com/sitepark/symfony-recipes/flex/main/archived/{package_dotted}/{ref}.json",
        "archived_recipes_template_relative": "archived/{package_dotted}/{ref}.json"
    }
}

index.json (diff)
@@ -3,6 +3,8 @@
         "jwt": "lexik/jwt-authentication-bundle",
         "jwt-auth": "lexik/jwt-authentication-bundle",
         "jwtauth": "lexik/jwt-authentication-bundle",
+        "mail": "symfony/mailer",
+        "mailer": "symfony/mailer",
         "security": "symfony/security-bundle",
         "security-bundle": "symfony/security-bundle",
         "securitybundle": "symfony/security-bundle"
@@ -31,6 +33,9 @@
         ],
         "overblog/graphql-bundle": [
             "0.12"
+        ],
+        "symfony/mailer": [
+            "4.3"
         ],
         "symfony/security-bundle": [
             "6.4"
